.subscribe {
  background: #74b1c6;
  padding: 37px 0 33px 0;
}

.subscribe__heading {
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  color: #fefefe;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 11px 0;
}

.subscribe__text {
  text-align: center;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 11px 0 0 0;
}
