@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?1200649');
  src: url('../fonts/fontello.eot?1200649#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?1200649') format('woff'),
       url('../fonts/fontello.ttf?1200649') format('truetype'),
       url('../fonts/fontello.svg?1200649#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.footer__logotype {
  color: #999;
}

.header__logotype {
  color: #fff;
  position: relative;
  left: ~"calc(50% - 139px)";
}
