.latest-articles {
  background: -webkit-linear-gradient(90deg, #ffffff 46%, #e6eef1 100%);
  background: -moz-linear-gradient(90deg, #ffffff 46%, #e6eef1 100%);
  background: -o-linear-gradient(90deg, #ffffff 46%, #e6eef1 100%);
  background: -ms-linear-gradient(90deg, #ffffff 46%, #e6eef1 100%);
  background: linear-gradient(0deg, #ffffff 46%, #e6eef1 100%);
  padding: 51px 0 0 0;
}

.latest-articles__heading {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  color: #333;
  font-size: 24px;
  font-weight: 500;
}

.article {
  background: #e6eef1;
}

.article__info {
  padding: 0 18px;
}

.article__image {
  height: 164px;
}

.article__heading {
  font-family: 'Ubuntu', sans-serif;
  color:  #333;
  font-size: 18px;
  font-weight: 500;
  line-height: 22.5px;
}

.article__time {}
.article__category {}
.article__views {

}
.article__rating {

}
.article__share {

}
